<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuanLyHinhHoc.HinhTron">
    <Position X="5.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhTron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuanLyHinhHoc.HinhVuong">
    <Position X="10.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhVuong.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuanLyHinhHoc.DanhSachHinhHoc">
    <Position X="1" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAGAAAAEAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>QuanLyHinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>