<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TinhDongGoi.PhanSo">
    <Position X="3" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAkAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinhDongGoi.MangPhanSo">
    <Position X="6.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAgAEAAAAAAAAAAAAAgAAAAQABAAAA=</HashCode>
      <FileName>MangPhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>